{
  "name": "magictea.shop",
  "version": "1.0.0",
  "description": "Compartimos ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "Te",
    "chino",
    "magia",
    "PuEr",
    "Tea",
    "Puer",
    "buy",
    "tea",
    "spain",
    "Chai",
    "Cha"
  ],
  "author": "devequijo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.14",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.26.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
